To Recap:

Created a new directory for Website.

Created a repository on github.
  .gitignore nodes, repo in wordpress theme folder not any parents

Installed Node.js and Ruby(use firefox not chrome)

Created package.json in directory with cs and js (theme folder in wordpress)

Installed grunt-cli globally

Installed grunt, grunt-contrib-watch, grunt-contrib-compass, grunt-contrib-uglify, and matchdep nodes in site directory using the admin command line

Built a gruntfile.js to task grunt

Wrote config.rb to configure ruby and sass conversions

Used emmet shortcuts in Atom to write markup
  eg hit tab after .nav>section>ul>li*5 will build the markup

Installed block-comment in Atom (link below)

Sites:
Tutorials:
https://www.lynda.com/CSS-tutorials/What-well-building/140777/153472-4.html
https://www.lynda.com/Grunt-js-tutorials/Creating-gitignore-file/372540/385124-4.html?autoplay=true

Tools:
http://gruntjs.com/getting-started
https://rubyinstaller.org/
https://nodejs.org/en/
https://www.npmjs.com/
http://compass-style.org/

Assets:
https://atom.io/packages/block-comment
http://docs.emmet.io/cheat-sheet/
http://ethanschoonover.com/solarized
https://fonts.google.com/
http://fontawesome.io/
http://getbootstrap.com/components/


Workflow:
Start Github
Start Wamp
Start Atom
Start Console with admin rights
  -navigate to project directory
  -execute grunt
Start Chrome
  -load page(s) to be worked on
Update Github frequently
