To Recap:

Created a new directory for Website.

Created a repository on github.
  .gitignore nodes, repo in wordpress theme folder not any parents

Installed Node.js and Ruby(use firefox not chrome)



Created package.json in directory with cs and js (theme folder in wordpress)

Installed grunt-cli globally

Installed grunt, grunt-contrib-watch, grunt-contrib-compass, grunt-contrib-uglify, and matchdep nodes in site directory using the admin command line

Built a gruntfile.js to task grunt

Wrote config.rb to configure ruby and sass conversions

Sites:
https://www.lynda.com/CSS-tutorials/What-well-building/140777/153472-4.html

https://www.lynda.com/Grunt-js-tutorials/Creating-gitignore-file/372540/385124-4.html?autoplay=true

http://gruntjs.com/getting-started

https://rubyinstaller.org/

https://nodejs.org/en/

https://www.npmjs.com/
